@mixin fs($fspx)
  font-size: $fspx * 1px
  font-size: $fspx / 16 * 1rem
@mixin lh($fs, $lh)
  line-height: $lh / $fs
@mixin fslh($fs, $lh)
  @include fs($fs)
  @include lh($fs, $lh)
@mixin respond-to($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    @media (min-width: map-get($breakpoints, $breakpoint) * 1px)
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. Available breakpoints are: #{map-keys($breakpoints)}."
